BASE_URL_ON_SERVER="http://ingress-nginx-controller.ingress-nginx.svc.cluster.local"
STRIPE_PUBLIC_KEY="pk_test_51H5kHsGUhwhD57bTLsprbWWFURZyOTcstoPRfCLqYumvav4CUQZqrHGrHCxa0URrM4RGyxEdaeNdNlwAxxkqiJb000d2Brnqoj"